<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=e19efba90db658c4980b2a4d32206764&amp;type=3#UIDialogueBox&apos;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Salut petite renarde ! Peux-tu réparer mes robots, stp ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 100%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 18px; color: rgb(66, 236, 52); white-space: normal; text-overflow: clip; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
